<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yPB-Me-O1K">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="jZF-LO-rPO">
            <objects>
                <viewController id="Jes-As-63t" customClass="MoviesViewController" customModule="MoviesiOSKata" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Otx-gM-Zhv"/>
                        <viewControllerLayoutGuide type="bottom" id="Egu-6m-E5A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m06-Lx-0hb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJN-t9-nwU">
                                <rect key="frame" x="16" y="88" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElS-m0-8gm">
                                <rect key="frame" x="306" y="83" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshClicked:" destination="Jes-As-63t" eventType="touchUpInside" id="H1c-Rw-Iim"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="378" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iTF-JT-Tty">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" rowHeight="378" id="soE-SV-tpq" customClass="MovieTableViewCell" customModule="MoviesiOSKata" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="378"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="soE-SV-tpq" id="L6l-uJ-dgu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="378"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GP4-9p-kla">
                                                    <rect key="frame" x="0.0" y="-7" width="539" height="369"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOt-VI-S8Y">
                                                    <rect key="frame" x="32" y="319.5" width="66.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GP4-9p-kla" firstAttribute="leading" secondItem="L6l-uJ-dgu" secondAttribute="leadingMargin" constant="-8" id="0l2-z7-TPX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hOt-VI-S8Y" secondAttribute="bottom" constant="16" id="4om-i8-qUS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GP4-9p-kla" secondAttribute="bottom" constant="-8" id="NHO-iv-nDm"/>
                                                <constraint firstItem="GP4-9p-kla" firstAttribute="top" secondItem="L6l-uJ-dgu" secondAttribute="topMargin" constant="-15" id="eM0-HD-MjE"/>
                                                <constraint firstItem="hOt-VI-S8Y" firstAttribute="leading" secondItem="L6l-uJ-dgu" secondAttribute="leadingMargin" constant="16" id="eXW-16-1Oz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GP4-9p-kla" secondAttribute="trailing" constant="-8" id="yES-TR-DMV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MovieImageView" destination="GP4-9p-kla" id="eug-Vf-FHP"/>
                                            <outlet property="MovieTitleLabel" destination="hOt-VI-S8Y" id="K3P-j0-tlK"/>
                                            <outlet property="movieImageView" destination="GP4-9p-kla" id="kMO-PS-Lt1"/>
                                            <outlet property="movieTitleLabel" destination="hOt-VI-S8Y" id="Oqz-28-npF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ElS-m0-8gm" firstAttribute="top" secondItem="Otx-gM-Zhv" secondAttribute="bottom" constant="19" id="H6U-FM-Xdl"/>
                            <constraint firstItem="Egu-6m-E5A" firstAttribute="top" secondItem="iTF-JT-Tty" secondAttribute="bottom" id="RzA-uh-15z"/>
                            <constraint firstAttribute="trailing" secondItem="iTF-JT-Tty" secondAttribute="trailing" id="Ttj-Wr-UCW"/>
                            <constraint firstItem="ElS-m0-8gm" firstAttribute="trailing" secondItem="m06-Lx-0hb" secondAttribute="trailingMargin" id="UV0-2a-woQ"/>
                            <constraint firstItem="xJN-t9-nwU" firstAttribute="leading" secondItem="m06-Lx-0hb" secondAttribute="leadingMargin" id="cde-s9-V1y"/>
                            <constraint firstItem="iTF-JT-Tty" firstAttribute="leading" secondItem="m06-Lx-0hb" secondAttribute="leading" id="gLj-Zk-EYm"/>
                            <constraint firstItem="iTF-JT-Tty" firstAttribute="top" secondItem="ElS-m0-8gm" secondAttribute="bottom" constant="15" id="nPn-fO-Fpp"/>
                            <constraint firstItem="xJN-t9-nwU" firstAttribute="top" secondItem="Otx-gM-Zhv" secondAttribute="bottom" constant="24" id="v2N-in-VSh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eGa-id-UW7"/>
                    <connections>
                        <outlet property="moviesTableView" destination="iTF-JT-Tty" id="NUq-kE-Mcc"/>
                        <outlet property="titleLabel" destination="xJN-t9-nwU" id="3M8-5K-BcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqf-kD-Th3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="74.212893553223395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="85j-zY-PRc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yPB-Me-O1K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5uI-H6-6UG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jes-As-63t" kind="relationship" relationship="rootViewController" id="fHF-wu-LVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXQ-N5-Xsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="76"/>
        </scene>
    </scenes>
</document>
